<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>5</TableCount>
  <Count>1</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>gswz</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:01:47</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <GraphWidth>0</GraphWidth>
  <GraphHeight>0</GraphHeight>
  <DefDbEngine>MYSQL</DefDbEngine>
  <DbConnectStr>TCtMetaMysqlDb</DbConnectStr>
  <ConfigStr></ConfigStr>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>5</Count>
</DataModels_item1_item0>


<DataModels_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>user</Name>
  <Caption>用户表</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:07:10</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1>


<DataModels_item1_item0_item1_item0>
  <Count>5</Count>
</DataModels_item1_item0_item1_item0>


<DataModels_item1_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:07:10</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>主键</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item1>


<DataModels_item1_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>name</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:07:10</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>36</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item2>


<DataModels_item1_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>username</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:08:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>用户名</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>36</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item3>


<DataModels_item1_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>userpwd</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:08:35</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>密码</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>36</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item4>


<DataModels_item1_item0_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>edittime</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:08:46</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>修改时间</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item5>


<DataModels_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>news</Name>
  <Caption>新闻</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:10:30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2>


<DataModels_item1_item0_item2_item0>
  <Count>9</Count>
</DataModels_item1_item0_item2_item0>


<DataModels_item1_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:10:30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item1>


<DataModels_item1_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>title</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:10:30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>标题</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>200</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item2>


<DataModels_item1_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>content</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:11:16</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>内容</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>20000</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item3>


<DataModels_item1_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>order</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:12:04</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>排序</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item4>


<DataModels_item1_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>classes</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>默认：0 后续添加</Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:13:17</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>类型</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item5>


<DataModels_item1_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>isindex</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>默认:0</Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:18:46</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName>是否首页显示</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item6>


<DataModels_item1_item0_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>18</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>createtime</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:19:27</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>7</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item7>


<DataModels_item1_item0_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>19</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>edittime</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:19:50</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>8</OrderNo>
  <DisplayName>修改时间</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item8>


<DataModels_item1_item0_item2_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>20</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>riqi</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>文章显示时间</Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:20:12</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>9</OrderNo>
  <DisplayName>日期</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item9>


<DataModels_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>cooperator</Name>
  <Caption>合作单位</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:21:26</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3>


<DataModels_item1_item0_item3_item0>
  <Count>6</Count>
</DataModels_item1_item0_item3_item0>


<DataModels_item1_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:21:26</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item1>


<DataModels_item1_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>name</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:21:26</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item2>


<DataModels_item1_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>logopath</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:22:06</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>图标地址</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item3>


<DataModels_item1_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>url</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:22:34</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>链接</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>200</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item4>


<DataModels_item1_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>order</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:23:07</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>排序</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item5>


<DataModels_item1_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>classes</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:23:53</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName>类型</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item6>


<DataModels_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>page_view</Name>
  <Caption>静态页面</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:28:41</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4>


<DataModels_item1_item0_item4_item0>
  <Count>5</Count>
</DataModels_item1_item0_item4_item0>


<DataModels_item1_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:28:41</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item1>


<DataModels_item1_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>name</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:28:41</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item2>


<DataModels_item1_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>32</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>content</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:30:05</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName></DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>20000</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item3>


<DataModels_item1_item0_item4_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>33</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>createtime</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:30:27</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item4>


<DataModels_item1_item0_item4_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>34</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>edittime</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/13 15:30:48</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>修改时间</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item5>


<DataModels_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>message</Name>
  <Caption>留言表</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/14 16:59:21</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5>


<DataModels_item1_item0_item5_item0>
  <Count>6</Count>
</DataModels_item1_item0_item5_item0>


<DataModels_item1_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/14 16:59:21</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item1>


<DataModels_item1_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>name</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/14 16:59:21</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>36</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item2>


<DataModels_item1_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>phone</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/14 16:59:58</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>电话</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>20</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item3>


<DataModels_item1_item0_item5_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>memo</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/14 17:00:40</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>内容</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>2000</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item4>


<DataModels_item1_item0_item5_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>createtime</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/14 17:01:02</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>时间</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item5>


<DataModels_item1_item0_item5_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>isread</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>0：是 1：否</Memo>
  <Creator>0</Creator>
  <CreateDate>2016/7/14 17:01:22</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName>是否已读</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item6>


</CTOXML>